<?php
if (TL_MODE != 'BE') {
    if (!str_contains($this->dc_playcanvas_settings, 'http')) {
        /**
         * Unzipped Archive
         */
//        $GLOBALS['TL_HEAD'][] = '<script src="'.str_replace('index.html','',$this->dc_playcanvas_settings).'playcanvas-stable.min.js"></script>';
//        $GLOBALS['TL_HEAD'][] = '<script src="'.str_replace('index.html','',$this->dc_playcanvas_settings).'__settings__.js"></script>';
//
        ?>

            <?php
    }
    /**
     * Direct URL Link
     */
    $files = array_map('\StringUtil::binToUuid', deserialize($this->dc_playcanvas_settings_files, true));

    $objFile = [];
    for($i = 0; $i < count($files); $i++){
        $objFile[] = [(\FilesModel::findByUuid($files[$i]))->path, (\FilesModel::findByUuid($files[$i]))->extension];
    }

    ?>

    <style>
        .dc-play-canvas-container-<?= $this->id; ?>{
            width:100%;
            position:relative;
        }
        .dc-play-canvas-container-<?= $this->id; ?> .dc-iframe-container{
            position:relative;
            width:100%;
            height: 0;
            padding-top:60%;

        }
        .dc-play-canvas-container-<?= $this->id; ?> .dc-iframe-container iframe{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            border: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <div class="dc-play-canvas-container-<?= $this->id; ?>">
    <<?= $this->hl; ?>><?php
        $headline = deserialize($this->headline,true);
        echo $headline['value'];
    ?></<?= $this->hl; ?>>
        <div class="dc-iframe-container">


                <iframe src="<?= $this->dc_playcanvas_settings; ?>" width="900" height="400" name="SELFHTML_in_a_box" allow="fullscreen">
                    <p>Ihr Browser kann leider keine eingebetteten Frames anzeigen:
                        Sie können die eingebettete Seite über den folgenden Verweis aufrufen:
                        <a href="<?= $this->dc_playcanvas_settings; ?>">Play Canvas</a>
                    </p>
                </iframe>
            <?php /* if(str_contains($this->dc_playcanvas_settings, 'http')){ ?>
            <?php } else {?>

            <script>
                //"<?= str_replace('index.html','',$this->dc_playcanvas_settings); ?>" +
                CONFIG_FILENAME = CONFIG_FILENAME;
                SCENE_PATH = SCENE_PATH;
            </script>
            <script src="__start__.js"></script>
            <script src="__loading__.js"></script>
        <?php }*/ ?>
        </div>
    </div>



<?php } else {
    ?>
    <div class="cte_type published" >DC Playcanvas Module</div>
    URL: <?= $this->dc_playcanvas_settings; ?>
<?php
}